# eshop

./: .gitignore  README.md  pom.xml
eshop-common/: pom.xml
eshop-common/src/main/java/com/jjt/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  Result.java
eshop-content/: pom.xml
eshop-content/eshop-content-interface/: pom.xml
eshop-content/eshop-content-interface/src/main/java/com/jjt/content/service/: ContentCatService.java
eshop-content/eshop-content-service/: pom.xml
eshop-content/eshop-content-service/src/main/java/com/jjt/content/service/: ContentCatServiceImpl.java
eshop-content/eshop-content-service/src/main/resources/: jdbc.properties
eshop-content/eshop-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
eshop-content/eshop-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
eshop-content/eshop-content-service/src/main/webapp/WEB-INF/: web.xml
eshop-manager/: pom.xml
eshop-manager-web/: pom.xml
eshop-manager-web/src/main/java/com/jjt/manager/controller/: ContentCatController.java  ItemCatController.java  ItemController.java  PageController.java  TestController.java
eshop-manager-web/src/main/resources/spring/: springmvc.xml
eshop-manager-web/src/main/webapp/WEB-INF/: web.xml
eshop-manager-web/src/main/webapp/WEB-INF/js/: common.js
eshop-manager-web/src/main/webapp/WEB-INF/views/: content-category.jsp  index.jsp
eshop-manager/eshop-manager-interface/: pom.xml
eshop-manager/eshop-manager-interface/src/main/java/com/jjt/manager/service/: ItemCatService.java  ItemService.java  TestService.java
eshop-manager/eshop-manager-mapper/: pom.xml
eshop-manager/eshop-manager-mapper/src/main/java/com/jjt/manager/mapper/: ContentCatMapper.java  ContentCatMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml  TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
eshop-manager/eshop-manager-mapper/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
eshop-manager/eshop-manager-pojo/: pom.xml
eshop-manager/eshop-manager-pojo/src/main/java/com/jjt/manager/pojo/: Content.java  ContentCat.java  ContentCatExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  User.java  UserExample.java
eshop-manager/eshop-manager-service/: pom.xml
eshop-manager/eshop-manager-service/src/main/java/com/jjt/manager/service/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
eshop-manager/eshop-manager-service/src/main/resources/: jdbc.properties
eshop-manager/eshop-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
eshop-manager/eshop-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
eshop-manager/eshop-manager-service/src/main/webapp/WEB-INF/: web.xml
eshop-parent/: pom.xml
eshop-portal-web/: pom.xml
eshop-portal-web/src/main/java/com/jjt/portal/controller/: PageController.java
eshop-portal-web/src/main/resources/: log4j.properties
eshop-portal-web/src/main/resources/spring/: springmvc.xml
eshop-portal-web/src/main/webapp/WEB-INF/: web.xml
eshop-portal-web/src/main/webapp/js/: taotao.js
script/: content.sql  content_cat.sql  item.sql  item_cat.sql  user.sql
